
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Template</title>
    
    
    <style type="text/css">
      /* Reset styles */
      body { 
        margin: 0; 
        padding: 0; 
        min-width: 100%; 
        width: 100% !important; 
        height: 100% !important;
      }
      body, table, td, div, p, a { 
        -webkit-font-smoothing: antialiased; 
        text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        -webkit-text-size-adjust: 100%; 
        line-height: 1.4; 
        font-family: Arial, sans-serif;
      }
      table, td { 
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt; 
        border-collapse: collapse !important; 
        border-spacing: 0; 
      }
      img { 
        border: 0; 
        line-height: 100%; 
        outline: none; 
        text-decoration: none; 
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        display: block;
      }
      h4 {
        margin: 0;
        padding: 0;
        line-height: 1.4;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #e5e5e5;
        margin: 20px 0;
      }
      /* Custom styles */
      
    </style>
</head>
<body bgcolor="#ffffff">
    <!-- Wrapper table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0;">
                <!-- Container table -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><td align="center" style="padding: 8px; background-color: rgb(1, 100, 145);"><img alt="logo" src="https://explorersweb.com/wp-content/uploads/2024/10/shutterstock_2507398175.jpg" style="background-color: rgb(255, 255, 255); padding: 0px; width: 29%; margin: 12px; border-radius: 12px;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><div class="p-2 bg-white relative flex items-center justify-center border border-white hover:border-blue-500 cursor-pointer"><div style="background-color: rgb(255, 255, 255); width: 100%;"><h4 style="color: rgb(0, 0, 0); padding: 10px; text-align: left; font-size: 16px; font-weight: bold; text-transform: lowercase;">Mountains are towering natural formations that rise prominently above their surroundings, often characterized by steep slopes, rugged terrain, and significant elevation. 🏔️</h4></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px; table-layout: fixed;"><tr><td align="center" style="padding: 8px; background-color: rgb(255, 255, 255);"><img alt="Image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5uoY-6bJyGxzbtGDAGyUUu2Q_7nse9y-0Kg&amp;s" style="background-color: rgb(255, 255, 255); padding: 0px; width: 100%; margin: 0px; border-radius: 0px;"><td align="center" style="padding: 8px; background-color: rgb(255, 255, 255);"><img alt="Image" src="https://cdn.pixabay.com/photo/2021/03/11/02/57/mountain-6086083_640.jpg" style="background-color: rgb(255, 255, 255); padding: 0px; width: 100%; margin: 0px; border-radius: 0px;"><td align="center" style="padding: 8px; background-color: rgb(255, 255, 255);"><img alt="Image" src="https://plus.unsplash.com/premium_photo-1688645554172-d3aef5f837ce?fm=jpg&amp;q=60&amp;w=3000&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwbW91bnRhaW5zfGVufDB8fDB8fHww" style="background-color: rgb(255, 255, 255); padding: 0px; width: 100%; margin: 0px; border-radius: 0px;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><td style="padding: 8px;"><hr style="color: rgb(239, 239, 239); padding: 0px; width: 100%; border: 1px solid rgb(239, 239, 239);"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><td align="center" style="padding: 8px; background-color: rgb(255, 255, 255);"><img alt="Image" src="https://eliasaikaly.com/wp-content/uploads/2017/11/Elia-on-the-summit-of-Everest-1-768x512.jpg" style="background-color: rgb(255, 255, 255); padding: 0px; width: 100%; margin: 0px; border-radius: 0px;"><div class="p-2 bg-white relative flex items-center justify-center border border-white hover:border-blue-500 cursor-pointer"><div style="background-color: rgb(255, 255, 255); width: 100%;"><h4 style="color: rgb(0, 0, 0); padding: 10px; text-align: left; font-size: 15px; font-weight: normal; text-transform: lowercase;">My goal was to create a video that would transport viewers to the summit of Mt. Everest. No music. No sound effects. No slow motion. No extreme wide angle helmet-cam footage. Just the raw sound of the environment, the flow of oxygen being inhaled through climbers’ masks and the deep struggle and gasps for air as each person endures, suffers and ultimately prevails.</h4></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><td style="padding: 8px;"><hr style="color: rgb(239, 239, 239); padding: 0px; width: 100%; border: 1px solid rgb(239, 239, 239);"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><div class="p-2 bg-white relative flex items-center justify-center border border-white hover:border-blue-500 cursor-pointer"><div style="background-color: rgb(255, 255, 255); width: 100%;"><h4 style="color: rgb(0, 0, 0); padding: 10px; text-align: left; font-size: 14px; font-weight: normal; text-transform: capitalize;">Some are guided, some choose to climb without oxygen, others choose more complex direct routes up the mountain. Personally, I fill up on the additional challenge of running around the mountain with cameras, chasing climbers, dealing with batteries and capturing the struggle authentically while ensuring I do not interrupt the process or put myself or anyone else at risk. As a filmmaker I chase stories not summits and in this case we were telling the story of a team of Arabs, friends of mine, including the the first Saudi Arabian woman Raha Moharrak, Palestinian businessman Raed Zidan and Qatari explorer, Mohammed Althani. Being of Lebanese origins, I believed strongly in each of their potential to inspire a new generation of adventurers and committed to supporting their dream and giving it my all to document their journey.</h4></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;"><tr><td style="padding: 8px;"><hr style="color: rgb(239, 239, 239); padding: 0px; width: 100%; border: 1px solid rgb(239, 239, 239);"></td></tr></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>